# README #


This repository for deploy the website for Tracking project based on Agile-Scrum

### How do I get set up? ###

* Clone this repository, import database into mySQL, change the connect string on ../ajax/connectString.php.
* Open index.html and Login if you already have an exist account. 


If you have any question, please contact to us
Christophe Ngo, Code Engine Studio , christophe.ngo@codeenginestudio.com
Vy Bui, Intern, buithevybkdn@gmail.com